
function loadSVG(base64Image) {
    const svgImage = `
        <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g>
        <path d="M39.6667 0.544191C27.1264 0.966753 17.5381 4.42142 10.9798 10.9798C4.42142 17.5381 0.966753 27.1264 0.544191 39.6667H0.5V42.3333H0.544191C0.966753 54.8736 4.42142 64.4619 10.9798 71.0202C17.5381 77.5786 27.1264 81.0332 39.6667 81.4558V81.5H42.3333V81.4558C54.8736 81.0332 64.4619 77.5786 71.0202 71.0202C77.5786 64.4619 81.0332 54.8736 81.4558 42.3333H81.5V39.6667H81.4558C81.0332 27.1264 77.5786 17.5381 71.0202 10.9798C64.4619 4.42142 54.8736 0.966753 42.3333 0.544191V0.5H39.6667V0.544191Z" fill="#222222"/>
        <path d="M39.6667 0.544191C27.1264 0.966753 17.5381 4.42142 10.9798 10.9798C4.42142 17.5381 0.966753 27.1264 0.544191 39.6667H0.5V42.3333H0.544191C0.966753 54.8736 4.42142 64.4619 10.9798 71.0202C17.5381 77.5786 27.1264 81.0332 39.6667 81.4558V81.5H42.3333V81.4558C54.8736 81.0332 64.4619 77.5786 71.0202 71.0202C77.5786 64.4619 81.0332 54.8736 81.4558 42.3333H81.5V39.6667H81.4558C81.0332 27.1264 77.5786 17.5381 71.0202 10.9798C64.4619 4.42142 54.8736 0.966753 42.3333 0.544191V0.5H39.6667V0.544191Z" fill="url(#pattern0)"/>
        <path d="M39.6667 0.544191C27.1264 0.966753 17.5381 4.42142 10.9798 10.9798C4.42142 17.5381 0.966753 27.1264 0.544191 39.6667H0.5V42.3333H0.544191C0.966753 54.8736 4.42142 64.4619 10.9798 71.0202C17.5381 77.5786 27.1264 81.0332 39.6667 81.4558V81.5H42.3333V81.4558C54.8736 81.0332 64.4619 77.5786 71.0202 71.0202C77.5786 64.4619 81.0332 54.8736 81.4558 42.3333H81.5V39.6667H81.4558C81.0332 27.1264 77.5786 17.5381 71.0202 10.9798C64.4619 4.42142 54.8736 0.966753 42.3333 0.544191V0.5H39.6667V0.544191Z" stroke="#323232"/>
        </g>
        <defs>
        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
        <use xlink:href="#customImage" transform="scale(0.00195312)"/>
        </pattern>
        <image id="customImage" width="512" height="512" xlink:href="data:image/png;base64,${base64Image}"></image>
        </defs>
        </svg>
    `
    document.getElementById("svgContainer").innerHTML = svgImage
}
